<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css" />
    <title>Document</title>
</head>
<body>
    <ul>
    <li><a href="../fichier1.html">acceder a fichier 1</a></li>
      <li><a href="../../dossier2/fichier2.html">acceder a fichier2</a></li>
      <li>
    <li><a href="../../index.html">acceder a index</a></li></li>
      <li><a href="../../dossier2/dossier4/fichier4.html">acceder a fichier4</a>
        </ul>
</body>
</html>