<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Titre</th>
        <th>Titre2</th>
        <th>Titre3</th>
      </tr>
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
      </tr>
      <tr>
        <th colspan="2">D</th>
        <th>E</th>
      </tr>
      <tr>
        <th>F</th>
        <th>G</th>
        <td align="bottom" rowspan="2">H</td>
      </tr>
      <tr>
        <th>I</th>
        <th>J</th>
      </tr>
      <tr>
        <th>k</th>
        <th rowspan="2" colspan="2">L</th>
      </tr>
      <tr>
        <th>M</th>
      </tr>
    </table>
  </body>
</html>
