<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau des exercice</title>
  </head>
  <body>
    <center>
      <img height="250px" src="./rick.jpg" />
      <table border="1">
        <thead>
          <tr>
            <th>Les TPs</th>
            <th colspan="9">Les exercices</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td bgcolor="#00E728">TP1</td>
            <td colspan="10"><a href="../tp1/page1.html">EX1</a></td>
          </tr>
          <tr>
            <td bgcolor="#00E728">TP2</td>
            <td><a href="../tp2/toul_les_ex.html#ex1">EX1</a></td>
            <td><a href="../tp2/toul_les_ex.html#ex2">EX2</a></td>
            <td><a href="../tp2/toul_les_ex.html#ex3">EX3</a></td>
            <td colspan="6">
              <a href="../tp2/toul_les_ex.html#ex4">EX4</a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#00E728">TP3</td>
            <td><a href="../tp3/tout_les_ex_tp3.html#ex1">EX1</a></td>
            <td><a href="../tp3/tout_les_ex_tp3.html#ex2">EX2</a></td>
            <td><a href="../tp3/tout_les_ex_tp3.html#ex3">EX3</a></td>
            <td><a href="../tp3/tout_les_ex_tp3.html#ex4">EX4</a></td>
            <td><a href="../tp3/tout_les_ex_tp3.html#ex5">EX5</a></td>
            <td><a href="../tp3/tout_les_ex_tp3.html#ex6">EX6</a></td>
            <td><a href="../tp3/tp5/page1.html">EX7:page1</a></td>
            <td><a href="../tp3/tp5/page2.html">EX7:page2</a></td>
            <td><a href="../tp3/ex9/index.html">EX9</a></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
