<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
      </tr>
      <tr>
        <td>1</td>
        <td>deux</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>cinp</td>
        <td>6</td>
        <td>sep</td>
        <td>Huit</td>
      </tr>
      <!-- ligne est supprime -->
      <!-- <tr>
        <td>9</td>
        <td>dix</td>
        <td>11</td>
        <td>12</td>
      </tr> -->
    </table>
  </body>
</html>
