<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="#bas">acceder a bas</a>
    <ul id="top">
      <li><a href="./dossier1/fichier1.html">acceder a fichier1</a></li>
      <li><a href="./dossier2/fichier2.html">acceder a fichier2</a></li>
      <li>
        <a href="./dossier1/dossier3/fichier3.html">acceder a fichier3</a>
      </li>
      <li>
        <a href="./dossier2/dossier4/fichier4.html">acceder a fichier4</a>
      </li>
    </ul>
    <table border="1">
      <tr>
        <td>
          <a href="./netteller.png"
            ><img width="100px" src="./netteller.png" />
            acceder a netteller
          </a>
        </td>
        <td>
          <a href="./user.png"
            ><img width="100px" src="./user.png" />
            acceder a user
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./rickandmorty.jpg"
            ><img width="100px" src="./rickandmorty.jpg" />
            acceder a rick an morty
          </a>
        </td>
        <td>
          <a href="./borejifel.png"
            ><img width="100px" src="./borejifel.png" />
            acceder a tour eifel
          </a>
        </td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a id="bas" href="#top">acceder a haute</a>
  </body>
</html>
