<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulaire</title>
   <link rel="stylesheet" type="text/css" href="karim.css">
  </head>
  <body>
    
    <form>
      <fieldset class="field1"> 
        <legend class="karim" style="border-radius: 2px; padding: 1px 3px;">Votre information</legend>
        <table>
          <tbody>
            <tr>
              <td>
                <label class="f" style="padding: 1px 3px; border-radius: 10px;">Nom:</label>
              </td>
              <td>
                <input type="text" placeholder="entre votre nom" name="name" required />
              </td>
            </tr>
            <tr>
              <td>
                <label style="padding: 1px 3px; border-radius: 10px;">Prenom:</label>
              </td>
              <td>
                <input type="text" name="lname" required />
              </td>
            </tr>
            <tr>
              <td>
                <label class="f" style="padding: 1px 3px; border-radius: 10px;">Adresse:</label>
              </td>
              <td>
                <textarea
                  placeholder="entrez votre adresse"
                  name="adr"
                ></textarea>
              </td>
            </tr>
            <tr>
              <td>
                <label style="padding: 1px 3px; border-radius: 10px;">Cin:</label>
              </td>
              <td>
                <input type="number" name="cin" required />
              </td>
            </tr>
            <tr>
              <td>
                <label style="padding: 1px 3px; border-radius: 10px;">Tel:</label>
              </td>
              <td>
                <input type="number" name="tel" required />
              </td>
            </tr>
            <tr>
              <td>
                <label style="padding: 1px 3px; border-radius: 10px;">E-mail:</label>
              </td>
              <td>
                <input type="email" name="email" required />
              </td>
            </tr>
            <tr>
              <td>
                <label style="padding: 1px 3px; border-radius: 10px;">Sexe:</label>
              </td>
              <td>
                <input type="radio" name="sexe" required /> Femme
                <input type="radio" name="sexe" required /> Homme
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>
      <fieldset>
        <legend>Votre langauge prefere:</legend>
        <table>
          <tbody>
            <tr>
              <td>
                <label>Choissir les langauge</label>
              </td>
              <td>
                <select name="lang">
                  <option value="Anglais">Anglais</option>
                  <option value="Arabe" selected>Arabe</option>
                  <option value="allemand">allemand</option>
                  <option value="Chninois">Chinois</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>
      <fieldset class="field1">
        <legend class="karim">Confirmation:</legend>
        <table class="droit" style="width: 100%;">
          <tbody>
            <tr>
              <td>
                <input type="submit" value="Envoyer"/>
                <input type="reset" value="Cancel" />
              </td>
            </tr>
          </tbody>
        </table>
    </form>
  </body>
</html>
