<html>
  <head>
    <title>Introduction</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h2 class="title">Comment effectuer une recherche ?</h2>
    <!-- comment 2 !-->
    <p class="left">
      Pour vos
      <span class="design1">recherches documentaires</span>, vous allez être
      amenés à chercher et utiliser plusieurs sortes de
      <b>documents</b> :(ouvrages, revues, usuels, manuels,
      <span class="design2">CD-ROM </span><br />, DVD, documents en ligne,
      etc.),<br />
    </p>
    <!-- comment 1 !-->
    <h3>Comment effectuer une recherche ?</h3>
    <p class="right">
      disponibles sur différents <b>supports</b> (papier, numérique...) pour y
      trouver l'information dont vous avez besoin.
    </p>
    <h4>Comment effectuer une recherche ?</h4>
    <p class="center">
      Le <b>support</b> désigne la nature matérielle du document. On parle de
      supports papier, supports numériques..., pour parler des documents
      imprimés, numériques. <b>Le support</b>, c'est la base, la matière du
      document.
    </p>
    <hr />
    <p align="right">11/10/2021</p>
  </body>
</html>
