<!DOCTYPE html>
<html>
  <head>
    <title>image</title>
  </head>
  <body>
    <h1>Bienvenu a la image</h1>
    <a href="../page1.html">Pour acceder a la page 1 click ici</a><br />
    <a href="../page2.html">Pour acceder a la page 2 click ici</a><br />
    <h1>Ceci est limage correspond a la tour eiffel</h1>
    <img src="./borejifel.png" /><br />
    <h1>Current deployment system</h1>
    <img src="./dep.png" /><br />
    <h1>Rick and morty cartoon</h1>
    <img src="./rickandmorty.jpg" /><br />
    <h1>Ceci user image exemple</h1>
    <img src="./user.png" /><br />
    <h1>ceci image neteller</h1>
    <img src="./netteller.png" /><br />
  </body>
</html>
