<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire</title>
  </head>
  <body>
    <form>
      <table>
        <thead>
          <tr>
            <td><input type="radio" name="aller" /> Aller-simple</td>
            <td><input type="radio" name="aller" id="" /> Aller-retour</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label>Ville de départ</label>
              <input type="text" name="depart" placeholder="Ville de départ" />
            </td>
            <td>
              <label>Ville d'arrivé</label>
              <input type="text" name="depart" placeholder="Ville d'arrivé" />
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
