<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <ul id="top">
      <li><a href="../index.html">acceder a index</a></li>
      <li><a href="../dossier2/fichier2.html">acceder a fichier2</a></li>
      <li>
        <a href="./dossier3/fichier3.html">acceder a fichier3</a>
      </li>
      <li>
        <a href="../dossier2/dossier4/fichier4.html">acceder a fichier4</a>
      </li>
    </ul>
  </body>
</html>
