<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      article {
      }
      aside .gauche {
        position: absolute;
        width: 13.5%;
      }
      aside .droit {
        position: absolute;
        width: 20%;
        height: 40%;
        margin-top: 15px;
        margin-left: 80%;
        padding: 2px;
        font-size: 14px;
        text-align: left;
        background-color: deepskyblue;

      }
      .rubrique {
        margin-top: 5px;
        padding: 2px;
        width: 100%;
        height: 40%;
        font-size: 14px;
        text-align: left;
      }
      .rubrique h3 {
        text-align: center;
        width: 100%;
        background-color: deepskyblue;
      }
      .rubrique a {
        font-weight: bold;
        font-style: italic;
        font-size: 10px;
        text-align: center;
      }

      .rubrique ul {
          text-align: center;
      }
      .rubrique a:hover {
        text-decoration: deepskyblue;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="imgG" src="./fst.png" />
      <img class="imgD" src="./mes.png" />

      <p>Faculté des sciences de Tunis</p>
      <nav>
        <ul>
          <li><a href="./accueil.html">Accueil</a></li>
          <li><a href="./formation.html">Formation</a></li>
          <li><a href="./recherche.html">Recherche</a></li>
          <li><a href="./actualite.html">Actualité</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <div class="gauche">
        <div class="rubrique">
          <h3>rubrique 1</h3>
          <ul>
            <li><a href="#">Mathematqiue</a></li>
            <li><a href="#">Mathematqiue</a></li>

            <li><a href="#">Mathematqiue</a></li>

            <li><a href="#">Mathematqiue</a></li>

            <li><a href="#">Mathematqiue</a></li>
          </ul>
     
<h3>rubrique 1</h3>
          <ul>
            <li><a href="#">Mathematqiue</a></li>
            <li><a href="#">Mathematqiue</a></li>

            <li><a href="#">Mathematqiue</a></li>

            <li><a href="#">Mathematqiue</a></li>

            <li><a href="#">Mathematqiue</a></li>
          </ul>
        </div>      </div>   </div>
    </aside>
    <aside>
        <div class="droit">
            sss
        </div>
    </aside>
  </body>
</html>
