<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2" rowspan="2">Population</th>
        <th colspan="3">Moyenne</th>
      </tr>
      <tr align="center">
        <td>Hauteur en cm</td>
        <td>Esperence de vie</td>
        <td>Le poids moyen</td>
      </tr>
      <tr align="center">
        <td rowspan="2">sexe</td>
        <td>masculin</td>
        <td>1.78</td>
        <td>70</td>
        <td>75kg</td>
      </tr>
      <tr align="center">
        <td>feminin</td>
        <td>1.70</td>
        <td>80</td>
        <td>55kg</td>
      </tr>
    </table>
  </body>
</html>
