<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tous les ex tp3</title>
  </head>
  <body>
    <h1 class="title" id="ex1">Exercice 1</h1>
    <table border="1">
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
      </tr>
      <tr>
        <td>1</td>
        <td>deux</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>cinp</td>
        <td>6</td>
        <td>sep</td>
        <td>Huit</td>
      </tr>
      <!-- ligne est supprime -->
      <!-- <tr>
        <td>9</td>
        <td>dix</td>
        <td>11</td>
        <td>12</td>
      </tr> -->
    </table>
    <h1 class="title" d="ex2">Exercice 2</h1>
    <table border="1">
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th bgcolor="red" colspan="2">D</th>
      </tr>
      <tr>
        <td>1</td>
        <td bgcolor="green" rowspan="2">deux</td>
        <td>3</td>
        <td bgcolor="blue" colspan="2">4</td>
      </tr>
      <tr>
        <td>cinp</td>
        <td>6</td>
        <td>sep</td>
        <td>Huit</td>
      </tr>
      <!-- ligne est supprime -->
      <!-- <tr>
        <td>9</td>
        <td>dix</td>
        <td>11</td>
        <td>12</td>
      </tr> -->
    </table>
    <h1 class="title" id="ex3">Exercice 3</h1>
    <table border="1">
      <tr>
        <th bgcolor="grean" colspan="2" rowspan="2">Vegetaux</th>
        <td bgcolor="blue">Fruits</td>
      </tr>
      <tr>
        <td bgcolor="pink">Fruits</td>
      </tr>
    </table>
    <h1 class="title" id="ex4">Exercice 4</h1>
    <table border="1">
      <tr>
        <th colspan="2" rowspan="2">Population</th>
        <th colspan="3">Moyenne</th>
      </tr>
      <tr align="center">
        <td>Hauteur en cm</td>
        <td>Esperence de vie</td>
        <td>Le poids moyen</td>
      </tr>
      <tr align="center">
        <td rowspan="2">sexe</td>
        <td>masculin</td>
        <td>1.78</td>
        <td>70</td>
        <td>75kg</td>
      </tr>
      <tr align="center">
        <td>feminin</td>
        <td>1.70</td>
        <td>80</td>
        <td>55kg</td>
      </tr>
    </table>
    <h1 class="title" id="ex5">Exercice 5</h1>
    <table border="1">
      <tr>
        <th>Titre</th>
        <th>Titre2</th>
        <th>Titre3</th>
      </tr>
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
      </tr>
      <tr>
        <th colspan="2">D</th>
        <th>E</th>
      </tr>
      <tr>
        <th>F</th>
        <th>G</th>
        <td align="bottom" rowspan="2">H</td>
      </tr>
      <tr>
        <th>I</th>
        <th>J</th>
      </tr>
      <tr>
        <th>k</th>
        <th rowspan="2" colspan="2">L</th>
      </tr>
      <tr>
        <th>M</th>
      </tr>
    </table>
    <h1 class="title" id="ex6">Exercice 6</h1>
    <table border="1">
      <tr>
        <th>Voyage</th>
        <th><img src="./borejifel.png" /></th>
        <th>Loisir</th>
      </tr>
      <tr>
        <th></th>
        <th>paris</th>
        <th>Outil<img src="./borejifel.png" /> mecanique</th>
      </tr>
    </table>
  </body>
</html>
