<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>tous les ex tp2</title>
  </head>
  <body>
    <h1 class="title1" id="ex1">Exercicde 1</h1>
    <h1 class="title2">TP et corrigé</h1>
    <h2>Exercices</h2>
    <h3>Exercice 1</h3>
    <h3>Exercice 2</h3>
    <h2>Correction</h2>
    <h3>Exercice 1</h3>
    <h3>Exercice 2</h3>
    <h1 class="title2" id="ex2">Exercicde 2</h1>
    <h1>TP et corrigé</h1>
    <ul>
      <li>Organisation des entreprises</li>
      <li>Micro edition et hypermedia</li>
    </ul>
    <ul type="circle">
      <li>Organisation des entreprises</li>
      <li>Micro edition et hypermedia</li>
    </ul>
    <ul type="square">
      <li>Organisation des entreprises</li>
      <li>Micro edition et hypermedia</li>
    </ul>
    <h1 class="title2" id="ex3">Exercicde 3</h1>
    <h1 id="blackBack">Departement Informatique:</h1>
    <ol>
      <li>Informatique de gestion</li>
      <li>Reseaux</li>
      <li>Industrielle</li>
    </ol>
    <ol type="I">
      <li>Informatique de gestion</li>
      <li>Reseaux</li>
      <li>Industrielle</li>
    </ol>
    <ol type="i">
      <li>Informatique de gestion</li>
      <li>Reseaux</li>
      <li>Industrielle</li>
    </ol>
    <ol type="A">
      <li>Informatique de gestion</li>
      <li>Reseaux</li>
      <li>Industrielle</li>
    </ol>
    <ol type="a">
      <li>Informatique de gestion</li>
      <li>Reseaux</li>
      <li>Industrielle</li>
    </ol>
    <h1 class="title2" id="ex4">Exercicde 4</h1>
    <ol type="I">
      <li>
        Département Management de l’information
        <ul>
          <li>Organisation des entreprises</li>
          <li>Micro édition et hypermédia</li>
        </ul>
      </li>
      <li>
        Departement Informatique:
        <ol>
          <li>Informatique de gestion</li>
          <li>Reseaux</li>
          <li>Industrielle</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
